<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_PHOTO_FORM_LBL_PHOTO_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="photo1" type="file"
                
            label="COM_PHOTO_FORM_LBL_PHOTO_PHOTO1"
            description="COM_PHOTO_FORM_DESC_PHOTO_PHOTO1" 
                
                
                
            filter="raw"
            upload_directory="images/diaryitems"
            accept="image/jpeg,image/png,image/gif"
            max_size="1" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_PHOTO_FORM_LBL_PHOTO_CREATED_BY"
            description="COM_PHOTO_FORM_DESC_PHOTO_CREATED_BY"  />

	</fieldset>

</form>
