COM_PHOTO="Photo"
COM_PHOTO_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_PHOTO_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_PHOTO_ITEM_NOT_LOADED="Could not load the item"
COM_PHOTO_VIEW_FILE="[View File]"
COM_PHOTO_ADD_ITEM="Add"
COM_PHOTO_EDIT_ITEM="Edit"
COM_PHOTO_DELETE_ITEM="Delete"
COM_PHOTO_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_PHOTO_PUBLISH_ITEM="Publish"
COM_PHOTO_UNPUBLISH_ITEM="Unpublish"
COM_PHOTO_NO_ITEMS="There are no items in the list"
COM_PHOTO_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_PHOTO_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_PHOTO_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
