COM_PHOTO="Photo"
COM_PHOTO_COMPONENT_LABEL="Photo"
COM_PHOTO_CONFIGURATION="Photo Configuration"
COM_PHOTO_ACCESS_HEADING="Access"
COM_PHOTO_COMPONENT_DESC=""
COM_PHOTO_COMPONENT_LABEL="Photo"
COM_PHOTO_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_PHOTO_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_PHOTO_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PHOTO_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PHOTO_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PHOTO_N_ITEMS_DELETED="%d items successfully deleted"
COM_PHOTO_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PHOTO_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PHOTO_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PHOTO_N_ITEMS_TRASHED="%d items successfully trashed"
COM_PHOTO_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_PHOTO_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PHOTO_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PHOTO_NO_ITEM_SELECTED="No items selected"
COM_PHOTO_SAVE_SUCCESS="Item successfully saved"
COM_PHOTO_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_PHOTO_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_PHOTO_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_PHOTO_FILTER_SELECT_LABEL=" - Select %s - "
COM_PHOTO_TEST_LABEL="Test label"

COM_PHOTO_TITLE_PHOTOS="Photos"
COM_PHOTO_PHOTOS_ID="ID"
COM_PHOTO_PHOTOS_PHOTO1="Dog"
COM_PHOTO_PHOTOS_CREATED_BY="Created by"
COM_PHOTO_TITLE_PHOTO="Photo"
COM_PHOTO_LEGEND_PHOTO="Photo"
COM_PHOTO_FORM_LBL_PHOTO_ID="ID"
COM_PHOTO_FORM_DESC_PHOTO_ID=""
COM_PHOTO_FORM_LBL_PHOTO_PHOTO1="Dog"
COM_PHOTO_FORM_DESC_PHOTO_PHOTO1="Upload photo 1"
COM_PHOTO_FORM_LBL_PHOTO_CREATED_BY="Created by"
COM_PHOTO_FORM_DESC_PHOTO_CREATED_BY=""
COM_PHOTO_TITLE_LIST_VIEW_PHOTOS="Photos"
COM_PHOTO_TITLE_LIST_VIEW_PHOTOS_DESC="Show a list of Photos"
COM_PHOTO_TITLE_ITEM_VIEW_PHOTO="Single Photo"
COM_PHOTO_TITLE_ITEM_VIEW_PHOTO_DESC="Show a specific Photo"
COM_PHOTO_TITLE_FORM_VIEW_PHOTO="PhotoForm"
COM_PHOTO_TITLE_FORM_VIEW_PHOTO_DESC="Show a form to add or edit a Photo"



